<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="calculate overtime bonus and desired paycheck for the game lethal company" />
    <meta name="keywords" content="lethal company, lethal company overtime,lethal company bonus,lethal company scrap value,lethal company paycheck">
    <script type="text/javascript" src="bonusCalculator.js" defer></script>
    <style>
      * {
        font-family: sans-serif, serif;
      }
      .calculator-container {
        display: flex;
        justify-content: space-around;
        max-width: 100%;
      }
      .calculator-container > div {
        width: 40%;
      }
      .input-fields-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 75%;
      }
      @media only screen and (max-width: 768px) {
        .calculator-container {
          display: initial;
        }
        .calculator-container > div {
          width: unset;
        }
      }
    </style>
    <title>lc bonus calculator</title>
  </head>
  <body>
    <h1>lethal company overtime bonus calculator</h1>
    <div class="calculator-container">
      <div id="calc-overtime-container">
        <h2>what's the overtime bonus?</h2>
        <p>calculate overtime bonus given how much was sold and quota</p>
        <div class="input-fields-container">
          <label for="overtime-sold">sold</label>
          <input id="overtime-sold" min="0" name="overtime-sold" type="number" value="1913">
          <label for="overtime-quota">quota</label>
          <input id="overtime-quota" min="0" name="overtime-quota" type="number" value="1739">
          <label for="overtime-deadline">days until deadline</label>
          <input id="overtime-deadline" max="3" min="0" name="overtime-deadline" type="number" value="0">
        </div>
        <button name="overtime-calculate" onclick="otBonus()" type="button">calculate</button>
        <p id="overtime-bonus">you get <b>19</b> credits of overtime bonus if you sold 1913 credits worth of scraps when the quota is 1739 credits, 0 day(s) before the deadline</p>
      </div>
      <div id="calc-desired-paycheck-container">
        <h2>how much should I sell?</h2>
        <p>calculate how much to sell given desired overtime bonus or paycheck (including overtime bonus) and quota</p>
        <div class="input-fields-container">
          <div>
            <input checked id="desired-value-paycheck" name="desired-value" type="radio" value="desired-paycheck">
            <label for="desired-value-paycheck">desired paycheck</label>
          </div>
          <input id="desired-paycheck" min="0" name="desired-paycheck" type="number" value="1932">
          <div>
            <input id="desired-value-overtime-bonus" name="desired-value" type="radio" value="desired-overtime-bonus">
            <label for="desired-value-overtime-bonus">desired overtime bonus</label>
          </div>
          <input id="desired-overtime-bonus" min="0" name="desired-overtime-bonus" type="number" value="19">
          <label for="desired-paycheck-quota">quota</label>
          <input id="desired-paycheck-quota" min="0" name="desired-paycheck-quota" type="number" value="1739">
          <label for="desired-paycheck-deadline">days until deadline</label>
          <input id="desired-paycheck-deadline" max="3" min="0" name="desired-paycheck-deadline" type="number" value="0">
        </div>
        <button name="desired-paycheck-calculate" onclick="desiredPaycheck()" type="button">calculate</button>
        <p id="desired-paycheck-sell">you should sell <b>1913</b> credits worth of scraps if you want 1932 credits of total paycheck when the quota is 1739 credits, 0 day(s) before the deadline</p>
      </div>
    </div>
  </body>
</html>
